<<<<<<< HEAD
# Fill it with your express url, default port on 8000
REACT_APP_SERVER_URL = http://localhost:8000
=======
REACT_APP_SERVER_URL = https://quaint-fish-tweed-jacket.cyclic.app
>>>>>>> d1e9e7c2f3f1ac643d6c9fc85ca2698db9b2a41e
